{
  "npmScope": "ngx-masked-input",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.json": "*"
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "ngx-masked-input": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
